<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>ABC NGO HOMEPAGE SOMETHING</title>
</head>
<body>
 <div class="main-container">
    <div class="banner">
    <div class="company-logo"><span class="somethinglogo">logo here</span></div>
    <div class="menu-list">
    <li>link 1</li>
    <li>link 2</li>
    <li>lijnk3</li>
    <li>link 4</li>
    <li>link 5</li>
</div>
</div>
    <div class="partners-logo">jasdjhks</div>
    <div class="current-projects">3 or 4 divs</div>
    <div class="past-events">same 4</div>
    <footer></footer>
 </div>
</body>

